{
  "name": "queer-grid-backend",
  "version": "1.0.0",
  "description": "GDPR-compliant email collection backend for Queer Grid",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "email-server": "node local-email-server.js",
    "email-dev": "nodemon local-email-server.js",
    "test": "jest",
    "db:migrate": "npx prisma migrate dev",
    "db:deploy": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "build": "node scripts/build-production.js",
    "build:dev": "NODE_ENV=development node scripts/build-production.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "@prisma/client": "^5.6.0",
    "prisma": "^5.6.0",
    "winston": "^3.11.0",
    "express-session": "^1.17.3",
    "connect-redis": "^7.1.0",
    "redis": "^4.6.10",
    "multer": "^2.0.0-rc.4",
    "sanitize-html": "^2.11.0",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "gdpr",
    "email-collection", 
    "privacy",
    "queer-tech"
  ],
  "author": "Queer Grid Collective",
  "license": "MIT"
} 